<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.gjha.runity.splashscreen">

    <ImageView
        android:src="@drawable/runity_background"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        ></ImageView>

    <TextView
        android:text="RUNITY..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        ></TextView>



</RelativeLayout>
