<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.gjha.runity.listSelectionFragment"
    tools:layout="@layout/fragment_list_selection" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"/>
